let lexeme_fn = _object("lexeme", "fn");
let lexeme_let = _object("lexeme", "let");
let lexeme_return = _object("lexeme", "return");
let lexeme_lparen = _object("lexeme", "lparen");
let lexeme_rparen = _object("lexeme", "rparen");

let lexer = fn (input) {
  let tokens = _vec();

  let position = 0;
  let is_end = fn () {
    return _eq(position, _len(input));
  };

  _print(is_end());

  return tokens;
};

let main = fn (input) {
  return lexer(input);
};

_print(main("let x = 0; let y = fn (x) { return _add(x, y) }; f();"));
