func at(s: string, p: int): string {
  return s.slice(p, p+1);
}

func find_space_pattern(s: string, start: int): int {
  let n = start;
  while (n < s.len()) {
    if _not(at(s,n).eq(" ")) {
      return n;
    };

    n = n + 1;
  };

  return n;
}

func find_exact_pattern(s: string, start: int, pattern: string): int {
  let n = start;
  while (n < pattern.len()) {
      if (s.data[n] != pattern.data[n - start]) {
          return n;
      };

      n = n + 1;
  };

  return n - start;
}

struct Lexer {
  input: string,
  position: int,
}

func (l: Lexer) run() {
  while (l.position < l.input.len()) {
    _start_debugger;
    _println(l.input.slice_after(l.position));

    let n = find_space_pattern(l.input, l.position);
    if (n > 0) {
      l.position = l.position + n;
      continue;
    };

    let n2 = find_exact_pattern(l.input, l.position, "(");
    if (n2 > 0) {
      _println("(");
      l.position = l.position + n2;
      continue;
    };

    l.position = l.position + 1;
  };
}

func main() {
  let input = "(module (func $main 0 (return 10)))";
  let lexer = Lexer {
    input: input, 
    position: 0,
  };
  lexer.run();

  _println(input);
}

func compiler_test() {
  assert_eq(show_int(find_space_pattern("fooo", 0)), show_int(0));
  assert_eq(show_int(find_space_pattern("    fooo", 0)), show_int(4));
  assert_eq(show_int(find_space_pattern("    ", 0)), show_int(4));

  assert_eq(show_int(find_exact_pattern("abcde_fg", 0, "abc")), show_int(3));
  assert_eq(show_int(find_exact_pattern("kabcd", 0, "abc")), show_int(0));
}
