import quartz::ast;
import quartz::ir;

type IrCodeGenerator = {
};

module IrCodeGenerator {
    fun new(): IrCodeGenerator {
        return IrCodeGenerator {
        };
    }

    fun function(self, func: Function): IrTerm {
        self.block(func.body);
    }
    
    fun block(self, b: Block): IrTerm {
        for i in 0..b.block.length {
            self.statement(b.block.at(i));
        }
    }

    fun statement(self, stm: Statement): IrTerm {
        if stm.t.equal("let") {
            let term = IrTerm {
                t: "let",
                name: stm.name,
                value: self.expression(stm.expr)?,
                ..nil,
            };

            return term;
        }
        if stm.t.equal("return") {
            let term = IrTerm {
                t: "return",
                value: self.expression(stm.expr)?,
                ..nil,
            };

            return term;
        }

        panic("statement exhausted: ".concat(stm.t));
    }

    fun expression(self, expr: Expression): IrTerm {
        if expr.t.equal("number") {
            let term = IrTerm {
                t: "i32",
                i32_value: expr.value,
                ..nil,
            };

            return term;
        }
        if expr.t.equal("plus") {
            let term = IrTerm {
                t: "call",
                args: make[vec[IrTerm]]()?,
                ..nil,
            };

            term.args!.push(self.expression(expr.left!));
            term.args!.push(self.expression(expr.right!));

            return term;
        }

        panic("expression exhausted: ".concat(expr.t));
    }
}
