import quartz::lexer;

type Parser = {
    position: i32,
    input: vec[Token],
    omit_index: i32,
};

module Parser {
    fun new(): Parser {
        return Parser {
            position: 0,
            input: make[vec[Token]](),
            omit_index: 0,
        };
    }

    fun run(self, input: vec[Token]) {
        self.input = input;
        return self.module_();
    }

    fun module_(self) {
        while !self.is_end() {
            self.decl();
        }
    }

    fun decl(self) {
        let token = self.peek();
        if token.lexeme.equal("fun") {
            return self.function();
        }

        panic("Expected function declaration, got ".concat(token.lexeme).concat("{").concat(token.string_value!).concat("}"));
    }

    fun function(self) {
        self.consume();
    }

    fun peek(self): Token {
        return self.input.at(self.position);
    }

    fun is_end(self): bool {
        return self.position >= self.input.length;
    }

    fun consume(self) {
        self.position = self.position + 1;
    }
}
