import quartz::ast;
import quartz::path;

struct Typechecker {
    locals: map[string, Type],
    globals: map[string, Type],
    current_path: Path,
    imported: vec[Path],
}

module Typechecker {
    fun new(): Typechecker {
        let globals = make[map[string, Type]]();
        globals.insert(
            "string",
            Type {
                t_struct: TypeStruct {
                    fields: make[vec[struct {
                        name: string,
                        type_: Type,
                    }]](
                        struct {
                            name: "data",
                            type_: Type {
                                t_ptr: Type {
                                    t_byte: true?,
                                    ..nil,
                                }?,
                                ..nil,
                            },
                        },
                        struct {
                            name: "length",
                            type_: Type {
                                t_i32: true?,
                                ..nil,
                            },
                        },
                    ),
                }?,
                ..nil,
            },
        );
        globals.insert(
            "println",
            Type {
                t_func: struct {
                    params: make[vec[Type]](Type {
                        t_ident: "string"?,
                        ..nil,
                    }),
                    result: Type {
                        t_nil: true?,
                        ..nil,
                    },
                }?,
                ..nil,
            },
        );
        globals.insert(
            "vec",
            Type {
                t_struct: TypeStruct {
                    fields: make[vec[struct {
                        name: string,
                        type_: Type,
                    }]](
                        struct {
                            name: "data",
                            type_: Type {
                                t_ptr: Type {
                                    t_any: true?,
                                    ..nil,
                                }?,
                                ..nil,
                            },
                        },
                        struct {
                            name: "length",
                            type_: Type {
                                t_i32: true?,
                                ..nil,
                            },
                        },
                        struct {
                            name: "capacity",
                            type_: Type {
                                t_i32: true?,
                                ..nil,
                            },
                        },
                    ),
                }?,
                ..nil,
            },
        );
        globals.insert(
            "debug",
            Type {
                t_func: struct {
                    params: make[vec[Type]](Type {
                        t_any: true?,
                        ..nil,
                    }),
                    result: Type {
                        t_nil: true?,
                        ..nil,
                    },
                }?,
                ..nil,
            },
        );
        globals.insert(
            "debug_i32",
            Type {
                t_func: struct {
                    params: make[vec[Type]](Type {
                        t_i32: true?,
                        ..nil,
                    }),
                    result: Type {
                        t_nil: true?,
                        ..nil,
                    },
                }?,
                ..nil,
            },
        );
        globals.insert(
            "write_stdout",
            Type {
                t_func: struct {
                    params: make[vec[Type]](Type {
                        t_byte: true?,
                        ..nil,
                    }),
                    result: Type {
                        t_nil: true?,
                        ..nil,
                    },
                }?,
                ..nil,
            },
        );
        globals.insert(
            "abort",
            Type {
                t_func: struct {
                    params: make[vec[Type]](),
                    result: Type {
                        t_nil: true?,
                        ..nil,
                    },
                }?,
                ..nil,
            },
        );
        globals.insert(
            "xor_u32",
            Type {
                t_func: struct {
                    params: make[vec[Type]](
                        Type {
                            t_u32: true?,
                            ..nil,
                        },
                        Type {
                            t_u32: true?,
                            ..nil,
                        },
                    ),
                    result: Type {
                        t_u32: true?,
                        ..nil,
                    },
                }?,
                ..nil,
            },
        );
        globals.insert(
            "read_stdin",
            Type {
                t_func: struct {
                    params: make[vec[Type]](),
                    result: Type {
                        t_byte: true?,
                        ..nil,
                    },
                }?,
                ..nil,
            },
        );
        globals.insert(
            "reflection_get_type_rep_id",
            Type {
                t_func: struct {
                    params: make[vec[Type]](Type {
                        t_any: true?,
                        ..nil,
                    }),
                    result: Type {
                        t_i32: true?,
                        ..nil,
                    },
                }?,
                ..nil,
            },
        );
        globals.insert(
            "reflection_is_pointer",
            Type {
                t_func: struct {
                    params: make[vec[Type]](Type {
                        t_any: true?,
                        ..nil,
                    }),
                    result: Type {
                        t_bool: true?,
                        ..nil,
                    },
                }?,
                ..nil,
            },
        );
        globals.insert(
            "reflection_is_bool",
            Type {
                t_func: struct {
                    params: make[vec[Type]](Type {
                        t_any: true?,
                        ..nil,
                    }),
                    result: Type {
                        t_bool: true?,
                        ..nil,
                    },
                }?,
                ..nil,
            },
        );
        globals.insert(
            "create_handler",
            Type {
                t_func: struct {
                    params: make[vec[Type]](),
                    result: Type {
                        t_any: true?,
                        ..nil,
                    },
                }?,
                ..nil,
            },
        );
        globals.insert(
            "open_handler_stream",
            Type {
                t_func: struct {
                    params: make[vec[Type]](
                        Type {
                            t_any: true?,
                            ..nil,
                        },
                        Type {
                            t_byte: true?,
                            ..nil,
                        },
                    ),
                    result: Type {
                        t_nil: true?,
                        ..nil,
                    },
                }?,
                ..nil,
            },
        );
        globals.insert(
            "open_handler_initialize",
            Type {
                t_func: struct {
                    params: make[vec[Type]](Type {
                        t_any: true?,
                        ..nil,
                    }),
                    result: Type {
                        t_nil: true?,
                        ..nil,
                    },
                }?,
                ..nil,
            },
        );
        globals.insert(
            "read_handler",
            Type {
                t_func: struct {
                    params: make[vec[Type]](Type {
                        t_any: true?,
                        ..nil,
                    }),
                    result: Type {
                        t_byte: true?,
                        ..nil,
                    },
                }?,
                ..nil,
            },
        );

        return Typechecker {
            locals: make[map[string, Type]](),
            globals: globals,
            current_path: Path::new(),
            imported: make[vec[Path]](Path::new("quartz", "std")),
        };
    }

    fun module_(self, m: Module): nil or error {
        self.module_register_for_back_reference(m).try;

        for i in 0..m.decls.length {
            let d = m.decls.at(i);
            self.decl(d).try;
        }

        return nil;
    }

    fun module_register_for_back_reference(self, m: Module): nil or error {
        for i in 0..m.decls.length {
            let d = m.decls.at(i);
            if d.t_func != nil {
                self.globals.insert(self.path_to(d.t_func!.name), d.t_func!.to_type());

                continue;
            } else if d.t_let != nil {
                self.globals.insert(self.path_to(d.t_let!.name), d.t_let!.name_type);

                continue;
            } else if d.t_type != nil {
                self.globals.insert(d.t_type!.name, d.t_type!.type_);

                continue;
            } else if d.t_module != nil {
                let path = self.current_path.clone();
                self.current_path.extend(d.t_module!.path);
                self.module_register_for_back_reference(d.t_module!.module_).try;
                self.current_path = path;

                continue;
            } else if d.t_import != nil {
                self.imported.push(d.t_import!);

                continue;
            } else {
                return _ or error::new("Unknown decl type, {}".format(d.to_string()));
            }
        }

        return nil;
    }

    fun path_to(self, ident: string): string {
        if self.current_path.path.length == 0 {
            return ident;
        }

        return self.current_path.join("_").concat("_").concat(ident);
    }

    fun decl(self, d: Decl): nil or error {
        if d.t_func != nil {
            // For recursive functions
            self.globals.insert(self.path_to(d.t_func!.name), d.t_func!.to_type());

            self.function(d.t_func!).try;

            self.globals.insert(self.path_to(d.t_func!.name), d.t_func!.to_type());
            return;
        }
        if d.t_let != nil {
            let t = self.expression(d.t_let!.expr).try;
            let type_ = unify(t, d.t_let!.name_type).try;
            d.t_let!.name_type = type_;

            self.globals.insert(self.path_to(d.t_let!.name), type_);
            return;
        }
        if d.t_type != nil {
            self.globals.insert(d.t_type!.name, d.t_type!.type_);
            return;
        }
        if d.t_module != nil {
            let path = self.current_path.clone();
            self.current_path.extend(d.t_module!.path);
            self.module_(d.t_module!.module_).try;
            self.current_path = path;
            return;
        }
        if d.t_import != nil {
            self.imported.push(d.t_import!);
            return;
        }

        return _ or error::new(format("unimplemented: decl, {}", d.to_string()));
    }

    fun function(self, f: Function): nil or error {
        let locals = self.locals;
        self.locals = make[map[string, Type]]();

        for i in 0..f.params.length {
            let p = f.params.at(i);
            self.locals.insert(p.name, p.type_);
        }
        if f.variadic != nil {
            self.locals.insert(f.variadic!.name, f.variadic!.type_);
        }

        self.block(f.body, f.result_type).try;

        self.locals = locals;

        return nil;
    }

    fun block(self, b: Block, expected: Type): nil or error {
        for i in 0..b.block.length {
            let result = Type {
                t_omit: true?,
                ..nil,
            };
            self.statement(b.block.at(i), result).try;
        }

        return nil;
    }

    fun statement(self, s: Statement, result_type: Type): nil or error {
        if s.t_let != nil {
            let t = self.expression(s.t_let!.expr).try;
            let type_ = unify(t, s.t_let!.name_type).try;
            s.t_let!.name_type = type_;

            self.register_locals_with_pattern(s.t_let!.pattern, type_).try;
            return nil;
        } else if s.t_return != nil {
            let t = self.expression(s.t_return!.expr).try;
            unify(t, result_type).try;
            return nil;
        } else if s.t_expr != nil {
            let _t = self.expression(s.t_expr!.expr).try;
            return nil;
        } else if s.t_assign != nil {
            let lhs_type = self.expression_left_value(s.t_assign!.lhs).try;
            let rhs_type = Type {
                t_ptr: self.expression(s.t_assign!.rhs).try?,
                ..nil,
            };

            unify(lhs_type, rhs_type).try;
            return nil;
        } else if s.t_if != nil {
            let condition_type = self.expression(s.t_if!.condition).try;
            unify(
                condition_type,
                Type {
                    t_bool: true?,
                    ..nil,
                },
            ).try;

            let type_ = Type {
                t_omit: true?,
                ..nil,
            };
            self.block(s.t_if!.then_block, type_).try;
            if s.t_if!.else_block != nil {
                self.block(s.t_if!.else_block!, type_).try;
            }
            return nil;
        } else if s.t_while != nil {
            let condition_type = self.expression(s.t_while!.condition).try;
            unify(
                condition_type,
                Type {
                    t_bool: true?,
                    ..nil,
                },
            ).try;

            let type_ = Type {
                t_omit: true?,
                ..nil,
            };
            self.block(s.t_while!.block, type_).try;
            return nil;
        } else if s.t_for != nil {
            let t = self.expression(s.t_for!.range).try;
            if t.t_range != nil {
                // FIXME: clone
                let locals = self.locals;
                self.locals.insert(s.t_for!.ident, t.t_range!);

                self.block(
                    s.t_for!.block,
                    Type {
                        t_nil: true?,
                        ..nil,
                    },
                ).try;

                self.locals = locals;
                return nil;
            } else {
                return _ or error::new("for range must be range");
            }
        } else if s.t_continue != nil {
            return nil;
        } else if s.t_break != nil {
            return nil;
        }

        return _ or error::new("unimplemented: statement, {}".format(s.to_string()));
    }

    fun register_locals_with_pattern(self, pattern: Pattern, type_: Type): nil or error {
        if pattern.t_ident != nil {
            self.locals.insert(pattern.t_ident!, type_);
        } else if pattern.t_or != nil {
            if type_.t_or != nil {
                self.register_locals_with_pattern(
                    pattern.t_or!.lhs,
                    Type {
                        t_optional: type_.t_or!.left?,
                        ..nil,
                    },
                ).try;
                self.register_locals_with_pattern(
                    pattern.t_or!.rhs,
                    Type {
                        t_optional: type_.t_or!.right?,
                        ..nil,
                    },
                ).try;
            } else {
                return _ or error::new("unimplemented: pattern, {}".format(pattern.to_string()));
            }
        } else {
            return _ or error::new("unimplemented: pattern, {}".format(pattern.to_string()));
        }

        return nil;
    }

    fun expression_left_value(self, expr: Expression): Type or error {
        let t = self.expression(expr).try;

        return Type {
            t_ptr: t?,
            ..nil,
        };
    }

    fun expression(self, expr: Expression): Type or error {
        if expr.t_i32 != nil {
            return Type {
                t_i32: true?,
                ..nil,
            };
        } else if expr.t_u32 != nil {
            return Type {
                t_u32: true?,
                ..nil,
            };
        } else if expr.t_unop != nil {
            let t = self.expression(expr.t_unop!.expr).try;
            unify(
                t,
                Type {
                    t_bool: true?,
                    ..nil,
                },
            ).try;

            return Type {
                t_bool: true?,
                ..nil,
            };
        } else if expr.t_binop != nil {
            if (expr.t_binop!.binop.equal("plus") || expr.t_binop!.binop.equal("minus") || expr.t_binop!.binop.equal(
                "mult",
            ) || expr.t_binop!.binop.equal("div") || expr.t_binop!.binop.equal("mod") || expr.t_binop!.binop.equal(
                "bit_and",
            ) || expr.t_binop!.binop.equal("bit_or") || expr.t_binop!.binop.equal("bit_shift_left") || expr.t_binop!.binop.equal(
                "bit_shift_right",
            )) {
                let t1 = self.expression(expr.t_binop!.left).try;
                if !t1.is_integer_type() {
                    return _ or error::new("left operand must be integer type, but got {}".format(t1.to_string(
                    )));
                }

                let t2 = self.expression(expr.t_binop!.right).try;
                unify(t1, t2).try;

                return t1;
            } else if (expr.t_binop!.binop.equal("equal") || expr.t_binop!.binop.equal("not_equal")) {
                let t1 = self.expression(expr.t_binop!.left).try;
                let t2 = self.expression(expr.t_binop!.right).try;
                unify(t1, t2).try;

                return Type {
                    t_bool: true?,
                    ..nil,
                };
            } else if (expr.t_binop!.binop.equal("lt") || expr.t_binop!.binop.equal("gt") || expr.t_binop!.binop.equal(
                "lte",
            ) || expr.t_binop!.binop.equal("gte")) {
                let t1 = self.expression(expr.t_binop!.left).try;
                let t2 = self.expression(expr.t_binop!.right).try;
                if !t1.is_integer_type() {
                    return _ or error::new("left operand must be integer type, but got {}".format(t1.to_string(
                    )));
                }

                unify(t1, t2).try;

                return Type {
                    t_bool: true?,
                    ..nil,
                };
            } else if (expr.t_binop!.binop.equal("and") || expr.t_binop!.binop.equal("or")) {
                let t1 = self.expression(expr.t_binop!.left).try;
                unify(
                    t1,
                    Type {
                        t_bool: true?,
                        ..nil,
                    },
                ).try;

                let t2 = self.expression(expr.t_binop!.right).try;
                unify(
                    t2,
                    Type {
                        t_bool: true?,
                        ..nil,
                    },
                ).try;

                return Type {
                    t_bool: true?,
                    ..nil,
                };
            }

            return _ or error::new("unimplemented: binop, {}".format(expr.to_string()));
        } else if expr.t_ident != nil {
            if self.locals.has(expr.t_ident!.name) {
                let t = self.locals.at(expr.t_ident!.name);

                return t;
            }

            let candidates = vec_clone(self.imported) as vec[Path];
            candidates.push(self.current_path);

            for path_prefix in candidates {
                let path = path_prefix.clone();
                path.push(expr.t_ident!.name);

                if self.globals.has(path.join("_")) {
                    expr.t_ident!.resolved_path = path?;

                    let t = self.globals.at(path.join("_"));
                    return t;
                }
            }

            if self.globals.has(expr.t_ident!.name) {
                let t = self.globals.at(expr.t_ident!.name);

                return t;
            }

            return _ or error::new("unbound identifier: ".concat(expr.t_ident!.name));
        } else if expr.t_call != nil {
            let callee_type = self.expression(expr.t_call!.callee).try;
            if callee_type.t_func != nil {
                let func_type = callee_type.t_func!;
                if func_type.params.length != expr.t_call!.args.length {
                    return _ or error::new("wrong number of arguments, {} != {}".format(
                        derive::to_string(func_type.params),
                        derive::to_string(expr.t_call!.args),
                    ));
                }

                for i in 0..expr.t_call!.args.length {
                    let arg = expr.t_call!.args.at(i);
                    let arg_type = self.expression(arg).try;
                    let param_type = func_type.params.at(i);

                    unify(arg_type, param_type).try;
                }

                return func_type.result;
            } else if callee_type.t_variadic_func != nil {
                let func_type = callee_type.t_variadic_func!;
                if func_type.params.length > expr.t_call!.args.length {
                    return _ or error::new("wrong number of arguments, {} != {}".format(
                        derive::to_string(func_type.params),
                        derive::to_string(expr.t_call!.args),
                    ));
                }

                let variadic_type = callee_type.t_variadic_func!.variadic.t_vec!;

                for i in 0..expr.t_call!.args.length {
                    let arg = expr.t_call!.args.at(i);
                    let arg_type = self.expression(arg).try;

                    if i < func_type.params.length {
                        let param_type = func_type.params.at(i);
                        unify(arg_type, param_type).try;
                    } else {
                        unify(arg_type, variadic_type).try;
                    }
                }

                expr.t_call!.variadic = struct {
                    element_type: variadic_type,
                    index: func_type.params.length,
                }?;

                return func_type.result;
            } else {
                return _ or error::new("not a function, {}".format(callee_type.to_string()));
            }
        } else if expr.t_project != nil {
            let t = self.expression(expr.t_project!.expr).try;
            expr.t_project!.type_ = t?;

            if t.t_ptr != nil {
                if expr.t_project!.field.equal("at") {
                    let ps = make[vec[Type]]();
                    ps.push(Type {
                        t_i32: true?,
                        ..nil,
                    });

                    return Type {
                        t_func: struct {
                            params: ps,
                            result: t.t_ptr!,
                        }?,
                        ..nil,
                    };
                } else if expr.t_project!.field.equal("offset") {
                    return Type {
                        t_func: struct {
                            params: make[vec[Type]](Type {
                                t_i32: true?,
                                ..nil,
                            }),
                            result: t,
                        }?,
                        ..nil,
                    };
                } else {
                    return _ or error::new("unimplemented: project, {}".format(expr.to_string()));
                }
            } else if t.t_vec != nil {
                if expr.t_project!.field.equal("push") {
                    return Type {
                        t_func: struct {
                            params: make[vec[Type]](t.t_vec!),
                            result: Type {
                                t_nil: true?,
                                ..nil,
                            },
                        }?,
                        ..nil,
                    };
                } else if expr.t_project!.field.equal("at") {
                    return Type {
                        t_func: struct {
                            params: make[vec[Type]](Type {
                                t_i32: true?,
                                ..nil,
                            }),
                            result: t.t_vec!,
                        }?,
                        ..nil,
                    };
                }
            }

            let label = expr.t_project!.field;

            let fields = self.resolve_record_type(t, make[vec[Type]]()).try;
            if fields.has(label) {
                // field access
                let t = fields.at(label);

                return t;
            } else {
                let type_name = "";
                if t.t_ident != nil {
                    type_name = t.t_ident!;
                } else if t.t_i32 != nil {
                    type_name = "i32";
                } else if t.t_bool != nil {
                    type_name = "bool";
                } else {
                    return _ or error::new("unknown type: {}".format(t.to_string()));
                }

                // method access

                let func_ident_name = type_name.concat("_").concat(label);
                let path = self.resolve_path(Path::ident(func_ident_name)).try;
                expr.t_project!.resolved_path = path?;

                if self.globals.has(path.join("_")) {
                    let t = self.globals.at(path.join("_"));
                    if t.t_func != nil {
                        let arg_types = t.t_func!.params;
                        let result_type = t.t_func!.result;

                        if arg_types.length == 0 {
                            return _ or error::new("method {} has no arguements".format(path.join("_")));
                        }

                        unify(arg_types.at(0), t).try;

                        return Type {
                            t_func: struct {
                                params: vec_slice(arg_types, 1, arg_types.length),
                                result: result_type,
                            }?,
                            ..nil,
                        };
                    }

                    return t;
                } else {
                    return _ or error::new("method not found: {}".format(func_ident_name));
                }
            }

            return _ or error::new("unimplemented: project, {}".format(expr.to_string()));
        } else if expr.t_record != nil {
            let field_map = self.resolve_record_type(
                Type {
                    t_ident: expr.t_record!.name?,
                    ..nil,
                },
                make[vec[Type]](),
            ).try;

            let fields = field_map.list_keys();
            let expr_fields_map = expr.t_record!.to_fields_map();
            for field in fields {
                let expr_field = expr_fields_map.at(field);
                let expr_type = self.expression(expr_field).try;

                unify(expr_type, field_map.at(field)).try;
            }

            for field in fields {
                if !expr_fields_map.has(field) {
                    return _ or error::new("unknown field: {}".format(expr.to_string()));
                }
            }

            return Type {
                t_ident: expr.t_record!.name?,
                ..nil,
            };
        } else if expr.t_anonymous_record != nil {
            let record_type = make[vec[struct {
                name: string,
                type_: Type,
            }]]();

            for field in expr.t_anonymous_record!.fields {
                let t = self.expression(field.value).try;
                record_type.push(struct {
                    name: field.field,
                    type_: t,
                });
            }

            let t = Type {
                t_struct: TypeStruct {
                    fields: record_type,
                }?,
                ..nil,
            };
            expr.t_anonymous_record!.type_ = t?;

            return t;
        } else if expr.t_make != nil {
            if expr.t_make!.args.length >= 2 {
                return _ or error::new("too many args for make, {}".format(expr.to_string()));
            }
            if expr.t_make!.args.length == 1 {
                let t = self.expression(expr.t_make!.args.at(0)).try;
                unify(
                    t,
                    Type {
                        t_i32: true?,
                        ..nil,
                    },
                ).try;
            }

            return expr.t_make!.type_;
        } else if expr.t_as != nil {
            let t = self.expression(expr.t_as!.expr).try;
            expr.t_as!.source_type = t;

            return expr.t_as!.target_type;
        } else if expr.t_sizeof != nil {
            return Type {
                t_i32: true?,
                ..nil,
            };
        } else if expr.t_self != nil {
            if self.current_path.path.length == 0 {
                return _ or error::new("self outside of function, {}".format(expr.to_string()));
            }

            let ident = self.current_path.path.at(self.current_path.path.length - 1);

            if ident.equal("i32") {
                return Type {
                    t_i32: true?,
                    ..nil,
                };
            } else if ident.equal("u32") {
                return Type {
                    t_u32: true?,
                    ..nil,
                };
            } else {
                return Type {
                    t_ident: ident?,
                    ..nil,
                };
            }
        } else if expr.t_path != nil {
            let path = expr.t_path!.path;
            let resolved_path = self.resolve_path(path).try;
            expr.t_path!.resolved_path = resolved_path?;

            return self.globals.at(resolved_path.join("_"));
        } else if expr.t_string != nil {
            return Type {
                t_ident: "string"?,
                ..nil,
            };
        } else if expr.t_paren != nil {
            return self.expression(expr.t_paren!).try;
        } else if expr.t_range != nil {
            let start = self.expression(expr.t_range!.start).try;
            let end = self.expression(expr.t_range!.end).try;

            unify(start, end).try;

            return Type {
                t_range: start?,
                ..nil,
            };
        } else if expr.t_bool != nil {
            return Type {
                t_bool: true?,
                ..nil,
            };
        } else if expr.t_wrap != nil {
            let t = self.expression(expr.t_wrap!.expr).try;
            expr.t_wrap!.type_ = t;

            return Type {
                t_optional: t?,
                ..nil,
            };
        } else if expr.t_unwrap != nil {
            let t = self.expression(expr.t_unwrap!.expr).try;

            if t.t_optional != nil {
                let wrapped = Type {
                    t_optional: expr.t_unwrap!.type_?,
                    ..nil,
                };
                let unified = unify(wrapped, t).try;
                let element_type = unified.t_optional!;
                expr.t_unwrap!.type_ = element_type;

                return element_type;
            } else {
                return _ or error::new("unimplemented: unwrap, {}".format(expr.to_string()));
            }
        } else if expr.t_nil != nil {
            return Type {
                t_nil: true?,
                ..nil,
            };
        } else if expr.t_enumor != nil {
            let lhs_type = Type {
                t_nil: true?,
                ..nil,
            };
            if expr.t_enumor!.lhs != nil {
                lhs_type = self.expression(expr.t_enumor!.lhs!).try;
            }
            expr.t_enumor!.lhs_type = lhs_type;

            let rhs_type = Type {
                t_nil: true?,
                ..nil,
            };
            if expr.t_enumor!.rhs != nil {
                rhs_type = self.expression(expr.t_enumor!.rhs!).try;
            }
            expr.t_enumor!.rhs_type = rhs_type;

            return Type {
                t_or: struct {
                    left: lhs_type,
                    right: rhs_type,
                }?,
                ..nil,
            };
        } else {
            return _ or error::new("unimplemented: expression, {}".format(expr.to_string()));
        }
    }

    fun resolve_record_type(self, type_: Type, args: vec[Type]): map[string, Type] or error {
        if type_.t_ident != nil {
            let ident_type = self.globals.at(type_.t_ident!).t_struct!;

            let result = make[map[string, Type]]();
            for i in 0..ident_type.fields.length {
                let field = ident_type.fields.at(i);

                result.insert(field.name, field.type_);
            }

            return result;
        } else if type_.t_struct != nil {
            let result = make[map[string, Type]]();
            let fields = type_.t_struct!.fields;

            for i in 0..fields.length {
                let field = fields.at(i);

                result.insert(field.name, field.type_);
            }

            return result;
        } else if type_.t_vec != nil {
            return self.resolve_record_type(
                Type {
                    t_ident: "vec"?,
                    ..nil,
                },
                args,
            );
        } else if type_.t_i32 != nil {
            return make[map[string, Type]]();
        } else if type_.t_ptr != nil {
            return make[map[string, Type]]();
        } else if type_.t_bool != nil {
            return make[map[string, Type]]();
        }

        return _ or error::new("unimplemented: resolve_record_type, {}".format(type_.to_string()));
    }

    fun resolve_path(self, specified: Path): Path or error {
        let candidates = vec_clone(self.imported) as vec[Path];
        candidates.push(self.current_path);

        for path_prefix in candidates {
            let path = path_prefix.clone();
            path.extend(specified);

            if self.globals.has(path.join("_")) {
                return path;
            }
        }

        return _ or error::new("unknown symbol: {}".format(specified.join("_")));
    }
}

fun unify(type1: Type, type2: Type): Type or error {
    if type1.t_i32 != nil && type2.t_i32 != nil {
        return type1;
    }
    if type1.t_u32 != nil && type2.t_u32 != nil {
        return type1;
    }
    if type1.t_nil != nil && type2.t_nil != nil {
        return type1;
    }
    if type1.t_bool != nil && type2.t_bool != nil {
        return type1;
    }
    if type1.t_ident != nil && type1.t_ident!.equal("bool") && type2.t_bool != nil {
        return type1;
    }
    if type2.t_ident != nil && type2.t_ident!.equal("bool") && type1.t_bool != nil {
        return type2;
    }
    if type1.t_byte != nil && type2.t_byte != nil {
        return type1;
    }
    if type1.t_ident != nil && type2.t_ident != nil {
        if !type1.t_ident!.equal(type2.t_ident!) {
            return _ or error::new("unification failed: ".concat(type1.to_string()).concat(" != ").concat(type2.to_string(
            )));
        }

        return type1;
    }
    if type1.t_ptr != nil && type2.t_ptr != nil {
        let result = unify(type1.t_ptr!, type2.t_ptr!).try;

        return Type {
            t_ptr: result?,
            ..nil,
        };
    }
    if type1.t_optional != nil && type2.t_optional != nil {
        let result = unify(type1.t_optional!, type2.t_optional!).try;

        return Type {
            t_optional: result?,
            ..nil,
        };
    }
    if type1.t_omit != nil {
        return type2;
    }
    if type2.t_omit != nil {
        return type1;
    }
    if type1.t_nil != nil && type2.t_optional != nil {
        return type2;
    }
    if type2.t_nil != nil && type1.t_optional != nil {
        return type1;
    }
    if type1.t_any != nil {
        return type2;
    }
    if type2.t_any != nil {
        return type1;
    }
    if type1.t_vec != nil && type2.t_vec != nil {
        let result = unify(type1.t_vec!, type2.t_vec!).try;

        return Type {
            t_vec: result?,
            ..nil,
        };
    }

    return _ or error::new("unification failed: ".concat(type1.to_string()).concat(" != ").concat(type2.to_string(
    )));
}

